# OpenSearchPlugin

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.env/: ENV-local.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vlbl/stats/api/: ApiErrorCodeEnum.java  ApiResponse.java  ApiResponseError.java  CommonResponseErrorInfo.java
src/main/java/vlbl/stats/plugin/: StatFunctionEnum.java  StatHandler.java  StatModel.java  StatsPlugin.java
src/main/java/vlbl/stats/util/: DummyLenientTypeAdapterFactory.java
