buildscript {
    ext {
        opensearch_version = "2.19.1"
        gson_version = '2.10.1'
        repoList = {
            mavenLocal()
            maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }

    repositories(ext.repoList)

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.pluginzip'

def pluginName = 'stats-plugin'
def pluginDescription = 'Custom stats plugin for OpenSearch provide funcs like avg, max, uniq values'
def packagePath = 'vlbl.stats'
def pathToPlugin = 'plugin'
def pluginClassName = 'StatsPlugin'
group = "vlbl.stats"
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

tasks.register("preparePluginPathDirs") {
    mustRunAfter clean
    doLast {
        def newPath = pathToPlugin.replace(".", "/")
        mkdir "src/main/java/${packagePath.replace('.', '/')}/$newPath"
        mkdir "src/test/java/${packagePath.replace('.', '/')}/$newPath"
        mkdir "src/yamlRestTest/java/${packagePath.replace('.', '/')}/$newPath"
    }
}

publishing {
    publications {
        pluginZip(MavenPublication) { publication ->
            pom {
                name = pluginName
                description = pluginDescription
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        name = "sauce-chili"
                        url = ""
                    }
                }
            }
        }
    }
}

opensearchplugin {
    name pluginName
    description pluginDescription
    classname "${packagePath}.${pathToPlugin}.${pluginClassName}"
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

loggerUsageCheck.enabled = false
validateNebulaPom.enabled = false

repositories(ext.repoList)

dependencies {
    compileOnly "org.opensearch:opensearch:${opensearch_version}"
    compileOnly "org.opensearch.client:opensearch-rest-client:${opensearch_version}"
    compileOnly "org.opensearch:opensearch-core:${opensearch_version}"
    compileOnly "org.opensearch:opensearch-x-content:${opensearch_version}"

    implementation "com.google.code.gson:gson:${gson_version}"
}

jar {
    archiveBaseName = 'stats-plugin'
}

tasks.named('bundlePlugin') {
    from jar
    from configurations.runtimeClasspath {
        exclude group: "org.opensearch", module: "*"
        exclude group: "org.opensearch.client", module: "*"
        exclude group: "com.github.luben", module: "zstd-jni"
    }
}

tasks.named("bundlePlugin").configure {
    archiveFileName = "stats-plugin.zip"
}